{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "UserId": "",
    "SecurePassword": "",
    "SecureConnectionBundlePath": "",
    "StorageAccountConnection": "",
    "ContainerName": "",
    "BlobName": ""
  }
}
